
# jconsole MBeans 에서 org.springframework.boot Operations shutdown 기능 가능
# 기타 확인
spring.application.admin.enabled=true
#yunjae.name=YunJae.Cho Properties
random_uuid=${random.uuid}
yunjae.work-for=yunjae_work_for
yunjae.whereToGo = Seattle
yunjae.foo_bar=zoom
yunjae.timeOne=1000
yunjae.timeTwo=PT10H
yunjae.timeThree=30s
yunjae.number=12

#Profiles 설정
spring.profiles.active=default

####################################################
# 로깅 관련
# 로그설정(logback-spring.xml , logging... 같이 쓰면 동작에 문제가 있음)
####################################################3
# 로깅 색상 지정
#spring.output.ansi.enabled=ALWAYS
# 로그 레벨
#logging.level.root=warn
#logging.level.org.springframework.web=info
# 우선 순위는 logging.file > logging.path  구체적인것 우선
#로그 파일 지정
#logging.file = ./logs/my.log
#로그 경로 지정
#logging.path = ./logs/
#로그 파일 사이즈 지정 (파일사이즈 되면압축)
#logging.file.max-size=20MB
#로그 기록 주기
#logging.file.max-history=10

#GSON
spring.http.converters.preferred-json-mapper=gson

# Static 컨텐츠 처리
# By default, resources are mapped on /**, but you can tune that with the spring.mvc.static-path-pattern property.
# For instance, relocating all resources to /resources/** can be achieved as follows:
#spring.mvc.static-path-pattern=/statics/**
#spring.resources.static-locations=classpath:/html


####################################################
# 27.1.8 Path Matching and Content Negotiation
####################################################
# 예) http://localhost:8080/user?format=json
spring.mvc.contentnegotiation.favor-parameter=true